C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\csharp.exe
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\csharp.deps.json
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\csharp.runtimeconfig.json
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\csharp.dll
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\ref\csharp.dll
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\csharp.pdb
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.AssemblyInfoInputs.cache
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.AssemblyInfo.cs
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.csproj.CoreCompileInputs.cache
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.dll
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\ref\csharp.dll
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.pdb
C:\test projects\Advent_Of_Code_2021\obj\Debug\net6.0\csharp.genruntimeconfig.cache
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day101.txt
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day102.txt
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day201.txt
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day202.txt
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day301.txt
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day401.txt
C:\test projects\Advent_Of_Code_2021\bin\Debug\net6.0\data\day501.txt
